# ---------------------------------------------------------------------------- #
#                               Database Settings                              #
# ---------------------------------------------------------------------------- #

DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URL=mysql://USER:PASS@HOST:PORT/DB_NAME

# ---------------------------------------------------------------------------- #
#                                Server Settings                               #
# ---------------------------------------------------------------------------- #

SVR_PORT=
SVR_PASSWORD=
SVR_DEV_MODE=