# ---------------------------------------------------------------------------- #
#                               Database Settings                              #
# ---------------------------------------------------------------------------- #

DB_URL=mysql://USER:PASS@HOST:PORT/DB_NAME

# ---------------------------------------------------------------------------- #
#                                Server Settings                               #
# ---------------------------------------------------------------------------- #

SVR_PORT=
SVR_PASSWORD=
SVR_DEV_MODE=