# ---------------------------------------------------------------------------- #
#                               Database Settings                              #
# ---------------------------------------------------------------------------- #

DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# ---------------------------------------------------------------------------- #
#                                Server Settings                               #
# ---------------------------------------------------------------------------- #

SVR_PORT=
SVR_PASSWORD=
SVR_DEV_MODE=

# ---------------------------------------------------------------------------- #
#                                 Mail Settings                                #
# ---------------------------------------------------------------------------- #

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=
MAIL_REJECT=

# ---------------------------------------------------------------------------- #
#                                 Mqtt Settings                                #
# ---------------------------------------------------------------------------- #

MQTT_TOPIC=
MQTT_DB_URL= 
MQTT_HOST=
MQTT_PORT=
MQTT_USER=
MQTT_PASSWORD=